# csharp-serialization-xml

./: Optivem.Demo.sln  README.md  _config.yml  run.ps1
src/Core/Optivem.Demo.Core.All/: Optivem.Demo.Core.All.csproj
src/Core/Optivem.Demo.Core.Application/: Module.cs  Optivem.Demo.Core.Application.csproj
src/Core/Optivem.Demo.Core.Application.Interface/: Optivem.Demo.Core.Application.Interface.csproj
src/Core/Optivem.Demo.Core.Application.Interface/Customers/: ICustomerService.cs
src/Core/Optivem.Demo.Core.Application.Interface/Customers/Requests/: BrowseCustomersRequest.cs  CreateCustomerRequest.cs  DeleteCustomerRequest.cs  FindCustomerRequest.cs  ListCustomersRequest.cs  UpdateCustomerRequest.cs
src/Core/Optivem.Demo.Core.Application.Interface/Customers/Responses/: BrowseCustomersResponse.cs  CreateCustomerResponse.cs  DeleteCustomerResponse.cs  FindCustomerResponse.cs  ListCustomersResponse.cs  UpdateCustomerResponse.cs
src/Core/Optivem.Demo.Core.Application.Interface/Orders/: IOrderService.cs
src/Core/Optivem.Demo.Core.Application.Interface/Orders/Requests/: ArchiveOrderRequest.cs  BrowseOrdersRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  FindOrderRequest.cs  ListOrdersRequest.cs  SubmitOrderRequest.cs  UpdateOrderRequest.cs
src/Core/Optivem.Demo.Core.Application.Interface/Orders/Responses/: ArchiveOrderResponse.cs  BrowseOrdersResponse.cs  CancelOrderResponse.cs  CreateOrderResponse.cs  FindOrderResponse.cs  ListOrdersResponse.cs  SubmitOrderResponse.cs  UpdateOrderResponse.cs
src/Core/Optivem.Demo.Core.Application.Interface/Products/: IProductService.cs
src/Core/Optivem.Demo.Core.Application.Interface/Products/Requests/: BrowseProductsRequest.cs  CreateProductRequest.cs  FindProductRequest.cs  ListProductRequest.cs  RelistProductRequest.cs  UnlistProductRequest.cs  UpdateProductRequest.cs
src/Core/Optivem.Demo.Core.Application.Interface/Products/Responses/: BrowseProductsResponse.cs  (+6 more)
src/Core/Optivem.Demo.Core.Application/Customers/: CustomerService.cs
src/Core/Optivem.Demo.Core.Application/Orders/: OrderService.cs
src/Core/Optivem.Demo.Core.Application/Products/: ProductService.cs
src/Core/Optivem.Demo.Core.Domain/: Module.cs  Optivem.Demo.Core.Domain.csproj
src/Core/Optivem.Demo.Core.Domain/Customers/: Customer.cs  CustomerDetailReadModel.cs  CustomerFactory.cs  CustomerHeaderReadModel.cs  CustomerIdNameReadModel.cs  CustomerIdentity.cs  CustomerIdentityGenerator.cs  ICustomerFactory.cs  ICustomerReadRepository.cs  ICustomerRepository.cs
src/Core/Optivem.Demo.Core.Domain/Orders/: IOrderFactory.cs  IOrderReadRepository.cs  IOrderRepository.cs  Order.cs  OrderFactory.cs  OrderHeaderReadModel.cs  OrderIdNameReadModel.cs  OrderIdentity.cs  OrderIdentityGenerator.cs  OrderItem.cs  OrderItemIdentity.cs  OrderItemIdentityGenerator.cs
src/Core/Optivem.Demo.Core.Domain/Products/: IProductFactory.cs  IProductReadRepository.cs  IProductRepository.cs  Product.cs  ProductFactory.cs  ProductHeaderReadModel.cs  ProductIdNameReadModel.cs  ProductIdentity.cs  ProductIdentityGenerator.cs
src/Infrastructure/Optivem.Demo.Infrastructure.All/: Optivem.Demo.Infrastructure.All.csproj
src/Infrastructure/Optivem.Demo.Infrastructure.Mapping/: Module.cs  Optivem.Demo.Infrastructure.Mapping.csproj
src/Infrastructure/Optivem.Demo.Infrastructure.Mapping/Customers/: BrowseCustomersResponseProfile.cs  CreateCustomerResponseProfile.cs  CustomerIdentityProfile.cs  FindCustomerResponseProfile.cs  ListCustomersResponseProfile.cs  UpdateCustomerResponseProfile.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Mapping/Orders/: CreateOrderResponseProfile.cs  FindOrderResponseProfile.cs  OrderIdentityProfile.cs  UpdateOrderResponseProfile.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Mapping/Products/: BrowseProductsResponseProfile.cs  CreateProductResponseProfile.cs  FindProductResponseProfile.cs  ListProductsResponseProfile.cs  ProductIdentityProfile.cs  RelistProductResponseProfile.cs  UnlistProductResponseProfile.cs  UpdateProductResponseProfile.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Persistence/: DatabaseContext.cs  Module.cs  Optivem.Demo.Infrastructure.Persistence.csproj  Repository.cs  UnitOfWork.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Persistence/Configuration/: CustomerRecordConfiguration.cs  OrderItemRecordConfiguration.cs  OrderItemStatusRecordConfiguration.cs  OrderRecordConfiguration.cs  OrderStatusRecordConfiguration.cs  ProductRecordConfiguration.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Persistence/Records/: CustomerRecord.cs  OrderItemRecord.cs  OrderItemStatusRecord.cs  OrderRecord.cs  OrderStatusRecord.cs  ProductRecord.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Persistence/Repositories/: CustomerReadRepository.cs  CustomerRepository.cs  OrderReadRepository.cs  OrderRepository.cs  ProductReadRepository.cs  ProductRepository.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Validation/: Module.cs  Optivem.Demo.Infrastructure.Validation.csproj
src/Infrastructure/Optivem.Demo.Infrastructure.Validation/Customers/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Validation/Orders/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
src/Infrastructure/Optivem.Demo.Infrastructure.Validation/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/Web/Optivem.Demo.Web.RestClient/: ApiHttpService.cs  CustomerHttpService.cs  Optivem.Demo.Web.RestClient.csproj  OrderHttpService.cs  ProductHttpService.cs
src/Web/Optivem.Demo.Web.RestClient.Interface/: IApiHttpService.cs  ICustomerHttpService.cs  IOrderHttpService.cs  IProductHttpService.cs  Optivem.Demo.Web.RestClient.Interface.csproj
test/Web/Optivem.Demo.Web.RestApi.IntegrationTest/: CustomersControllerTest.cs  Optivem.Demo.Web.RestApi.IntegrationTest.csproj  OrdersControllerTest.cs  ProductsControllerTest.cs  appsettings.Test.json
test/Web/Optivem.Demo.Web.RestApi.IntegrationTest/Fixtures/: ControllerFixture.cs  ControllerTest.cs
(+49 files in other folders)
