<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optivem.Demo.Core.Application.Interface\Optivem.Demo.Core.Application.Interface.csproj" />
    <ProjectReference Include="..\Optivem.Demo.Core.Application\Optivem.Demo.Core.Application.csproj" />
    <ProjectReference Include="..\Optivem.Demo.Core.Common\Optivem.Demo.Core.Common.csproj" />
    <ProjectReference Include="..\Optivem.Demo.Core.Domain\Optivem.Demo.Core.Domain.csproj" />
  </ItemGroup>

</Project>
