<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.22" />
    <ProjectReference Include="..\..\Core\Optivem.Demo.Core.All\Optivem.Demo.Core.All.csproj" />
  </ItemGroup>

</Project>
