<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Framework.Core.Domain" Version="1.0.22" />
    <ProjectReference Include="..\Optivem.Demo.Core.Common\Optivem.Demo.Core.Common.csproj" />
  </ItemGroup>

</Project>
